# manga_web_be

./: .gitignore  Dockerfile  chapter-detail.html  chapter.html  example.html  pom.xml
src/main/java/com/manga/manga_web/: MangaWebServiceApplication.java
src/main/java/com/manga/manga_web/base/: AuditEntity.java  BaseEntity.java
src/main/java/com/manga/manga_web/config/: AuditConfig.java  CrawlerConfig.java  HeaderConfig.java  HttpClientConfig.java  JwtProperties.java  LoggingAspectConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/manga/manga_web/constant/: CommonConstant.java  CrawlConstant.java  CrawlSourceValue.java  RoleValue.java  SortBy.java
src/main/java/com/manga/manga_web/controller/: AuthController.java  CrawlController.java  HealthController.java  PublicController.java  UserController.java
src/main/java/com/manga/manga_web/crawler/: MangaCrawler.java  NovelCrawler.java
src/main/java/com/manga/manga_web/dto/data/: UserDto.java
src/main/java/com/manga/manga_web/dto/request/: CrawlTriggerReq.java  LoginGoogleRequest.java  LoginRequest.java  MangasReq.java  PagingRequest.java  RegisterRequest.java
src/main/java/com/manga/manga_web/dto/response/: ApiResponse.java  AuthResponse.java  MangaChapterRes.java  MangaDetailRes.java  MangaRes.java  NovelChapterRes.java  NovelDetailRes.java  NovelRes.java  PagingResponse.java
src/main/java/com/manga/manga_web/entity/: Author.java  CrawlSource.java  Manga.java  MangaCategory.java  MangaChapter.java  MangaChapterDetail.java  Novel.java  NovelCategory.java  NovelChapter.java  NovelChapterDetail.java  RefreshToken.java  User.java  UserLibraryManga.java  UserLibraryNovel.java
src/main/java/com/manga/manga_web/exception/: BusinessException.java  GlobalExceptionHandler.java  HttpException.java  NotFoundException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/manga/manga_web/notify/: TelegramService.java
src/main/java/com/manga/manga_web/repository/: CrawlSourceRepository.java  MangaCategoryRepository.java  MangaChapterDetailRepository.java  MangaChapterRepository.java  MangaRepository.java  NovelCategoryRepository.java  NovelChapterDetailRepository.java  NovelChapterRepository.java  NovelRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/manga/manga_web/schedule/: CrawlSchedule.java
src/main/java/com/manga/manga_web/service/: IAuthService.java  ICrawlService.java  IJobService.java  IMangaService.java  INovelService.java  IUserService.java  StorageService.java
src/main/java/com/manga/manga_web/service/impl/: AuthService.java  CrawlService.java  CustomUserDetailsService.java  JobService.java  MangaService.java  MinioStorageService.java  NovelService.java  OAuth2UserService.java  UserService.java
src/main/java/com/manga/manga_web/util/: CommonUtil.java  JwtUtil.java  SecurityUtil.java  UserUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
